#release configuration
#Fri Oct 02 12:00:51 ART 2015
scm.tagNameFormat=v@{project.version}
project.scm.org.uqbar-project\:uqbar-wicket-xtend.developerConnection=${scm.gitServer}/${scm.gitRepository}
scm.tag=v1.0.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/uqbar-project/uqbar-wicket-xtend
preparationGoals=clean verify
project.dev.org.uqbar-project\:uqbar-wicket-xtend=1.0.1-SNAPSHOT
project.rel.org.uqbar-project\:uqbar-wicket-xtend=1.0.0
project.scm.org.uqbar-project\:uqbar-wicket-xtend.connection=${scm.gitServer}/${scm.gitRepository}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.uqbar-project\:uqbar-wicket-xtend.tag=v1.0.0
project.scm.org.uqbar-project\:uqbar-wicket-xtend.url=${scm.gitServer}/${scm.gitRepository}
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P uqbar-wiki
completedPhase=run-preparation-goals
