#release configuration
#Mon Oct 05 09:38:54 ART 2015
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/uqbar-project/uqbar-wicket-xtend
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P uqbar-wiki
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
